@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
  --primary-font: "Big Shoulders Display", "cursive", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
  --font-size: 15px;
}

body {
  font-size: var(--font-size);
  font-family: var(--secondary-font);
  color: var(--transparent-white);
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}

.title,
button {
  color: var(--light-gray);
}

.card:nth-child(1) {
  background-color: var(--orange);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card:nth-child(2) {
  background-color: var(--cyan);
}
.card:nth-child(3) {
  background-color: var(--dark-cyan);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.title h1{
  font-family: var(--primary-font);
  font-size: 2.5rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 70vw;
  border: 0px solid black;
  border-radius: 24px;
}

.card {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-inline-start: 3rem;
  padding-inline-end: 7rem;
  padding-block: 3rem;
  gap: 12px;
  text-wrap: balance;
}

.upper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  cursor: pointer;
  position: relative;
  padding: 1em 2em;
  font-size: 15px;
  border: none;
  background: none;
  outline: none;
  color: black;
  mix-blend-mode: screen;
}

button::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  border-radius: 9999px;
  content: "";
  mix-blend-mode: color-burn;
}

button:hover {
  color: white;
  background-color: transparent;
  mix-blend-mode: normal;
  border: 2px solid var(--light-gray);
  border-radius: 9999px;
}

@media screen and (max-width: 426px) {
  body {
    margin-block: 4rem;
  }
  main {
    flex-direction: column;
    width: 90vw;
  }
  .card {
    min-height: auto;
    gap: 24px;
    padding-inline-end: 0rem;
  }

  .card:nth-child(1) {
    background-color: var(--orange);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }

  .card:nth-child(2) {
    background-color: var(--cyan);
  }
  .card:nth-child(3) {
    background-color: var(--dark-cyan);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    padding-inline-start: 2rem;
    padding-inline-end: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding-inline-start: 2rem;
    padding-inline-end: 1rem;
  }
  main {
    width: 90vw;
  }
}
